
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <title>pipeline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-table.css" rel="stylesheet">
  <style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  div#page {
    width: 940px;
    background-color: #fff;
    margin: 0 auto;
    text-align: left;
    border-color: #fff;
    border-style: none solid solid;
    border-width: medium 1px 1px;
  }

  div.content {
   	display: none;
	  float: right;
	  width: 550px;
  }
  div.content a, div.navigation a {
    text-decoration: none;
   	color: #777;
  }
  div.content a:focus, div.content a:hover, div.content a:active {
    text-decoration: underline;
  }
  
  div.controls {
    margin-top: 5px;
	  height: 23px;
  }
  
  div.controls a {
	  padding: 5px;
  }
  div.ss-controls {
	  float: left;
  }
  div.nav-controls {
	  float: right;
  }
  div.slideshow-container {
	  position: relative;
	  clear: both;
	  height: 502px; /* This should be set to be at least the height of the largest image in the slideshow */
  }
  div.loader {
  	position: absolute;
  	top: 0;
  	left: 0;
    background-image: url('loader.gif');
    background-repeat: no-repeat;
    background-position: center;
  	width: 550px;
  	height: 502px; /* This should be set to be at least the height of the largest image in the slideshow */
  }
  div.slideshow {
    
  }
  
  div.slideshow span.image-wrapper {
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
  }
  div.slideshow a.advance-link {
	  display: block;
 	  width: 550px;
    height: 502px; /* This should be set to be at least the height of the largest image in the slideshow */
    line-height: 502px; /* This should be set to be at least the height of the largest image in the slideshow */
    text-align: center;
  }
  div.slideshow a.advance-link:hover, div.slideshow a.advance-link:active, div.slideshow a.advance-link:visited {
    text-decoration: none;
  }
  div.slideshow img {
    vertical-align: middle;
	border: 1px solid #ccc;
  }

  div.image-title {
    font-weight: bold;
    font-size: 1.4em;
  }

  div.image-desc {
    line-height: 1.3em;
    padding-top: 12px;
  }
  div.navigation {

  }
  ul.thumbs {
	clear: both;
	margin: 0;
	padding: 0;
  }
  ul.thumbs li {
	float: none;
	padding: 0;
	margin: 0;
    list-style: none;
  }
  a.thumb {
	padding: 0;
	display: inline;
	border: none;
  }
  ul.thumbs li.selected a.thumb {
	color: #000;
    font-weight: bold;
  }
  a.thumb:focus {
	outline: none;
  }
  ul.thumbs img {
	border: none;
	display: block;
  }
  div.pagination {
	clear: both;
  }
  div.navigation div.top {
    margin-bottom: 12px;
	height: 11px;
  }
  div.navigation div.bottom {
    margin-top: 12px;
  }
  div.pagination a, div.pagination span.current, div.pagination span.ellipsis {
	display: block;
	float: left;
    margin-right: 2px;
	padding: 4px 7px 2px 7px;
	border: 1px solid #ccc;
  }
  div.pagination a:hover {
    background-color: #eee;
    text-decoration: none;
  }
  div.pagination span.current {
    font-weight: bold;
    background-color: #000;
    border-color: #000;
	color: #fff;
  }
  div.pagination span.ellipsis {
	border: none;
	padding: 5px 0 3px 2px;
  }
  
  div.download {
	float: right;
  }
  
  div.caption-container {
	position: relative;
	clear: left;
	height: 75px;
  }
  span.image-caption {
	display: block;
	position: absolute;
	width: 550px;
	top: 0;
	left: 0;
  }
  div.caption {
	padding: 12px;
  }

  /* Featurettes
  ------------------------- */

  .featurette {
  padding-top: 20px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
  text-align: center;
  }

  .featurette-p
  {
   text-align: left;
  }

  .featurette-image {
  margin-top: 10px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
  width: 600px;
  height: auto;
  }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
  
  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="brand" href="report.txt">Report</a>
  <div class="nav-collapse collapse">
  <ul class="nav">
  <li class="active"><a href="reads-sample-small.fastq.html">reads-sample-small.fastq</a></li>
  </ul>
  </div><!--/.nav-collapse -->
  </div>
  </div>
  </div><div class="container"> <table class="wb-tables table table-striped table-hover">
<thead>
  <tr>
    <th data-sortable="true">ID</th>
    <th data-sortable="true">overlap sum</th>
    <th data-sortable="true">ten overlap sum</th>
    <th data-sortable="true">mean</th>
    <th data-sortable="true">standard deviation</th>
  	<th data-sortable="true">z-score</th>
  	<th data-sortable="true">p-value</th>
	</tr>
  </thead>
  <tbody><tr><td> <a href="dataset_3541/subgroups/PPPartners/BATUMI_I.html">BATUMI_I</a> </td><td> 129 </td><td> 36 </td><td> 7.16666666666667 </td><td> 12.3164298578949 </td><td> 2.34104636376028 </td><td> 0.0096148894655097 </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/BATUMI_LTR.html">BATUMI_LTR</a> </td><td> 19 </td><td> 5 </td><td> 1.05555555555556 </td><td> 1.9285061064122 </td><td> 2.04533676680066 </td><td> 0.0204108341540555 </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/BS2.html">BS2</a> </td><td> 6785 </td><td> 1122 </td><td> 376.944444444444 </td><td> 191.361633279396 </td><td> 3.89344270733592 </td><td> 4.94157759877156e-05 </td>
</tr><tr><td> COPIA_DM_I </td>
<td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> NA </td><td> NA </td>
</tr><tr><td> COPIA_DM_LTR </td>
<td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> NA </td><td> NA </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/DMCR1A.html">DMCR1A</a> </td><td> 95 </td><td> 36 </td><td> 5.27777777777778 </td><td> 8.18403293381255 </td><td> 3.75392211525598 </td><td> 8.70444880790577e-05 </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/DMRT1B.html">DMRT1B</a> </td><td> 573 </td><td> 50 </td><td> 31.8333333333333 </td><td> 15.2178623115513 </td><td> 1.19377257427786 </td><td> 0.116283471289623 </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/FW.html">FW</a> </td><td> 21611 </td><td> 2605 </td><td> 1200.61111111111 </td><td> 350.060334305847 </td><td> 4.01184810519514 </td><td> 3.01226299738167e-05 </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/G6_DM.html">G6_DM</a> </td><td> 1792 </td><td> 379 </td><td> 99.5555555555556 </td><td> 79.4167783995172 </td><td> 3.51870788611772 </td><td> 0.000216826955174887 </td>
</tr><tr><td> Gypsy2-I_DM </td>
<td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> NA </td><td> NA </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/Gypsy2-LTR_DM.html">Gypsy2-LTR_DM</a> </td><td> 326 </td><td> 43 </td><td> 18.1111111111111 </td><td> 9.75185958841178 </td><td> 2.55221977544309 </td><td> 0.00535194877743461 </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/I_DM.html">I_DM</a> </td><td> 1 </td><td> 1 </td><td> 0.0555555555555556 </td><td> 0.229061423645426 </td><td> 4.12310562561766 </td><td> 1.86899092008419e-05 </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/MAX_I.html">MAX_I</a> </td><td> 95 </td><td> 35 </td><td> 5.27777777777778 </td><td> 8.23141378133223 </td><td> 3.61082834757115 </td><td> 0.000152610312573409 </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/MAX_LTR.html">MAX_LTR</a> </td><td> 37 </td><td> 0 </td><td> 2.05555555555556 </td><td> 2.97157313784807 </td><td> -0.691739849635378 </td><td> 0.755449641611112 </td>
</tr><tr><td> <a href="dataset_3541/subgroups/PPPartners/PROTOP.html">PROTOP</a> </td><td> 66 </td><td> 16 </td><td> 3.66666666666667 </td><td> 3.54338193757822 </td><td> 3.48066721301931 </td><td> 0.000250083256250311 </td>
</tr><tr><td> ZAM_I </td>
<td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> NA </td><td> NA </td>
</tr><tr><td> ZAM_LTR </td>
<td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> NA </td><td> NA </td>
</tr></tbody></table></div>
  <!-- FOOTER -->
  <div class="container">
  <footer>
  
  </footer>
  </div>
  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
  <script type="text/javascript" src="js/jquery.galleriffic.js"></script>
  <script type="text/javascript" src="js/jquery.opacityrollover.js"></script>  
  <script type="text/javascript" src="js/bootstrap-table.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function($) {
    // We only want these styles applied when javascript is enabled
    $('div.navigation').css({'width' : '300px', 'float' : 'left'});
    $('div.content').css('display', 'block');
    
    $(".each-gallery").each(function(i){
      // Initially set opacity on thumbs and add
      // additional styling for hover effect on thumbs
        var onMouseOutOpacity = 0.67;
      $('#thumbs + i + ul.thumbs li').opacityrollover({
      mouseOutOpacity:   onMouseOutOpacity,
      mouseOverOpacity:  1.0,
      fadeSpeed:         'fast',
      exemptionSelector: '.selected'
      });
      
      // Initialize Advanced Galleriffic Gallery
      var gallery = $('#thumbs'+i).galleriffic({
      delay:                     2500,
      numThumbs:                 22,
      preloadAhead:              10,
      enableTopPager:            true,
      enableBottomPager:         true,
      maxPagesToShow:            7,
      imageContainerSel:         '#slideshow'+ i,
      controlsContainerSel:      '#controls' + i,
      captionContainerSel:       '#caption' + i,
      loadingContainerSel:       '#loading' + i,
      renderSSControls:          true,
      renderNavControls:         true,
      playLinkText:              'Play',
      pauseLinkText:             'Pause',
      prevLinkText:              '&lsaquo; Previous',
      nextLinkText:              'Next &rsaquo;',
      nextPageLinkText:          'Next &rsaquo;',
      prevPageLinkText:          '&lsaquo; Prev',
      enableHistory:             false,
      autoStart:                 false,
      syncTransitions:           true,
      defaultTransitionDuration: 900,
      onSlideChange:             function(prevIndex, nextIndex) {
        // 'this' refers to the gallery, which is an extension of $('#thumbs')
        this.find('ul.thumbs').children()
        .eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
        .eq(nextIndex).fadeTo('fast', 1.0);
      },
      onPageTransitionOut:       function(callback) {
        this.fadeTo('fast', 0.0, callback);
      },
      onPageTransitionIn:        function() {
        this.fadeTo('fast', 1.0);
      }
      });
    });
  });
  </script>
  </body>
  </html>
  